
 
/* ==========================================================================
   Breakpoints - November 2014
   ========================================================================== */

    // Media queries
    @breakpoint-sm: 568px;
    @breakpoint-md: 805px;
    @breakpoint-lg: 950px;


    //shortcut media: " @media(@min-xs) { //rules }"
    @min-sm: ~'min-width: @{breakpoint-sm}'; 
    @min-md: ~'min-width: @{breakpoint-md}';
    @min-lg: ~'min-width: @{breakpoint-lg}';

    @max-sm: ~'max-width: @{breakpoint-sm}'; 
    @max-md: ~'max-width: @{breakpoint-md}';
    @max-lg: ~'max-width: @{breakpoint-lg}';